# Ant-Real-Time-Projects

./: README.md  build.xml  copyDir.xml  demo.bat
src/: Hello.java
targetFolder/: file.txt
